{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Test MilkFlavoredChocolate",
            "program": "./.build/debug/MilkFlavoredChocolatePackageTests.xctest",
            "cwd": "${workspaceFolder:MilkFlavoredChocolate}",
            "env": {
                "path": "C:\\Library\\Developer\\Platforms\\Windows.platform\\Developer\\Library\\XCTest-development\\usr\\bin;${env:PATH}"
            },
            "preLaunchTask": "swift: Build All"
        },
        {
            "type": "swift",
            "request": "launch",
            "name": "Debug SampleHelloSwift",
            "program": "${workspaceFolder:MilkFlavoredChocolate}/.build/debug/SampleHelloSwift",
            "args": [],
            "cwd": "${workspaceFolder:MilkFlavoredChocolate}",
            "preLaunchTask": "swift: Build Debug SampleHelloSwift"
        },
        {
            "type": "swift",
            "request": "launch",
            "name": "Release SampleHelloSwift",
            "program": "${workspaceFolder:MilkFlavoredChocolate}/.build/release/SampleHelloSwift",
            "args": [],
            "cwd": "${workspaceFolder:MilkFlavoredChocolate}",
            "preLaunchTask": "swift: Build Release SampleHelloSwift"
        }
    ]
}
